<template><div class="app"><slot /></div></template>
<style>.app { width: 192px; height: 490px; background-color: #000000; }</style>
<script>
import brightness from '@system.brightness'
export default {
  onCreate() { this.keepBridgeAlive() },
  onShow() { this.keepBridgeAlive() },
  keepBridgeAlive() {
    brightness.setKeepScreenOn({ keepScreenOn: true, fail: (data, code) => console.log('keep screen on failed', data, code) })
  }
}
</script>
